<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Button Hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            font-size: 45px;
            text-decoration: none;
            color: #262626;
            border: 5px solid #262626;
            padding: 40px 75px;
            position: relative;
            font-family: 'Josefin Sans', sans-serif;
            overflow: hidden;
        }
        a::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            background: #fed330;
            width: 100%;
            height: 100%;
            z-index: -1;
            transform: rotate(-90deg);
            transform-origin: bottom left;
            transition: all 1s;
        }
        a:hover:before{
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div>
        <a href="#">
            Awesome
        </a>
    </div>
</body>
</html>