<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(248, 245, 245);
        }
        .container{
            width: 60%;
            height: 60%;
            background-color: #374046;
            display: grid;
            grid-template-rows: 150px 150px;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .item{
            display: grid;
            place-items: center;
        }
        .item-1{
            background-color: #3f51b5;
        }
        .item-2{
            background-color: #c5cae9;
        }
        .item-3{
            background-color: #4caf50;
        }
        .item-4{
            background-color: #673ab7;
        }
        .item-5{
            background-color: #009688;
        }
        .item-6{
            background-color: #ffc107;
        }
        .item-5{
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4; */
            grid-area: 1/2/3/4; /* rows/cols/rowe/cole */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item1</div>
        <div class="item item-2">Item2</div>
        <div class="item item-3">Item3</div>
        <div class="item item-4">Item4</div>
        <div class="item item-5">Item5</div>
        <div class="item item-6">Item6</div>
    </div>
</body>
</html>