<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <title>Text Color Animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Acme', sans-serif;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #74b9ff;
        }
        h1{
            font-size: 10rem;
            text-transform: uppercase;
            color: white;
            position: relative;
        }
        h1::before{
            content: "CODESMASHERS";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            color: #ff7675;
            overflow: hidden;
            transition: all 2s linear;
        }
        h1:hover::before{
            width: 100%;
            text-shadow: 5px 5px 2px #2d3436;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            CodeSmashers
        </h1>
    </div>
</body>
</html>