<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .maindiv{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2)), url('./priscilla-du-preez-I6sneuXKgNo-unsplash.jpg');
            background-size: 100% 100%;
        }
        .rain{
            height: 100vh;
            background-image: url('./rain_PNG13460.png');
            animation: rain .3s linear infinite;
        }
        @keyframes rain {
            from{
                background-position: 0% 0%;
            }
            to{
                background-position: 20% 100%;
            }
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="rain"></div>
    </div>
</body>
</html>