<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>CSS Blend Mode</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_header{
            width: 100vw;
            height: 100vh;
            background-image: url('./image.jpg');
            background-size: 100% 100%;
            display: grid;
            place-items: center;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            background: #fff;
            padding: 0px 10px;
            font-size: 8rem;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <div class="main_header">
        <h1>Code Smashers</h1>
    </div>
</body>
</html>