<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay</title>
    <style>
        .container{
            width: 40%;
            height: 500px;
            position: relative;
            top: 50px;
            left: 200px;
        }

        .container img{
            display: block;
            width: 100%;
            height: 500px;
            clip-path: circle(50% at 50% 50%);
        }

        .overlay{
            width: 100%;
            height: 0px;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: hidden;
            transition: 1s ease;
            background-color: rgba(255, 127, 127, 0.7);
        }

        .container:hover> .overlay{
            height: 100%;
            display: block;
            border-radius: 50%;
            transform: rotate(360deg);
        }

        .text{
            color: white;
            background-color: rgba(0,0,0,0.7);
            font-size: 40px;
            height: 50px;
            width: 240px;
            text-align: center;
            position: absolute;
            transform: translate(170px, 220px);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./robert-lukeman-_RBcxo9AU-U-unsplash.jpg" alt="Anime">
        <div class="overlay">
            <div class="text">Thank You :)</div>
        </div>
    </div>
</body>
</html>